<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            background-color: #2753a5;
            font-size: 25px;
        }
        p{
            margin: 0;
        }
#first{ 
    margin-left: 200px;
    margin-top: 40px;
   border: 5px solid black;
    height: 300px;
    width: 200px;
}
#second{
    background-color: cadetblue;
}
#acchibat{
    height: 300px;
    width: 200px;
}
#txt{
   margin-top: 20px;
    width: 200px;
    margin-left: 230px;
    height: 50px;
    font-family: cursive;
    font-weight: 900;
    font-size: 1rem;
}
    </style>
</head>
<body>
<div id="first">
<img id="acchibat" src="./imAGE/PAR USKE LIYE SOTE REHENA.jpeg"/>
</div>
<div id="second">
<p id="txt" style="color: antiquewhite;"> Acchi bat <a style="color: antiquewhite" href="./soterehena.html">hai</a></p>
</div>



























</body>
</html>