<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MEME</title>
    <style>
        html {
            background-color: black;
        }
        p {
            margin: 0;
        }
        #first {
            height: 306px;
            background-color: #FFFDEC;
        }
        #second {
            height: 50px;
            background-color: #86A788;
        }
        #sapnedekhna {
            border: 3px solid orange;
            margin-left: 250px;
            height: 300px;
        }
        #txt{
            margin-left: 280px;
            padding-top: 10px;
            font-family: "Kanit", serif;
            font-size: 20px;
        }
        #underline{
            font-size: 1rem;
             font-weight: 900;
        }
        html{
            font-size:7pt;
           background-color: #FFFDEC;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="first">
        <img id="sapnedekhna" src="./imAGE/SAPNE DEKHNA ACCHI BAT HAI.jpeg" />
    </div>

    <div id="second">
        <p style="color: aliceblue;" id="txt"> Sapne <a style="color: aliceblue;" href="./acchibat.html" > dekhna </a></p>
        <p style="color:black;" id="underline">click on underline words</p>
    </div>
</body>

</html>