<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: brown;
            font-size: 20px;
        }
        p{
            margin: 0;
        }
        #first{
            background-color: brown;
            height: 200px;

        }
        #second{
            background-color: chocolate;
            height: 50px;
        }
        #sahini{
            border: 7px solid black;
            height: 180px;
            width: 150px;
            margin-left: 300px;
        }
        #txt{
            margin-left:310px ;
            font-weight: 900;
            font-family: monospace;     
        }
    </style>
</head>
<body>
    <div id="first">
<img id="sahini" src="./imAGE/salute.jpeg"/>
    </div>
    <div id="second">
<p id="txt"     style="color:darkslategrey;">ye toh sahi ni <a style="color:darkslategrey;" href="./shubdin.html"> hai</a></p>
    </div>
</body>
</html>