<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
            background-color:cadetblue;
        }
        p{
            margin: 0;
        }
#first{
    border: 7px solid black;
    width: 200px;
    height: 300px;
    margin-left: 300px;
    margin-top: 50px;
}
#second{
    background-color: aqua;
    }
#soterehena{
    height: 300px;
    width: 200px;
}
#txt{
    font-size: 1rem;
    font-weight: 800;
    font-family:  "Playwrite VN", serif;
    margin-left: 270px;
    border: 5px solid black;
    width: 260px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
<div id="first">
<img id="soterehena" src="./imAGE/YE TOH SAHI NI HAI.jpeg"/>
</div>
<div id="second">
<p id="txt"> Par uske liye sote rehena <br/>
    aur kuch ni
 <a style="color: black;" href="./sahini.html">karna</a></p>
</div>
</body>
</html>